# libcomment

./: pom.xml
core/: pom.xml
core/src/main/java/com/bbtree/librec/annotation/: LibrecWaring.java  ModelData.java
core/src/main/java/com/bbtree/librec/common/: AbstractContext.java  LibrecContext.java  LibrecException.java
core/src/main/java/com/bbtree/librec/conf/: Configurable.java  Configuration.java  Configured.java
core/src/main/java/com/bbtree/librec/data/: DataAppender.java  DataContext.java  DataConvertor.java  DataModel.java  DataSplitter.java
core/src/main/java/com/bbtree/librec/eval/: AbstractRecommenderEvaluator.java  Measure.java  RecommenderEvaluator.java
core/src/main/java/com/bbtree/librec/filter/: GenericRecommendedFilter.java  RecommendedFilter.java
core/src/main/java/com/bbtree/librec/job/: JobConf.java  JobStatus.java  RecommenderJob.java
core/src/main/java/com/bbtree/librec/mainflow/: mainflowrun.java
core/src/main/java/com/bbtree/librec/recommender/: AbstractRecommender.java  FactorizationMachineRecommender.java  MatrixFactorizationRecommender.java  ProbabilisticGraphicalRecommender.java  Recommender.java  RecommenderContext.java  SocialRecommender.java  TensorRecommender.java
core/src/main/java/com/bbtree/librec/similarity/: AbstractRecommenderSimilarity.java  BinaryCosineSimilarity.java  CPCSimilarity.java  CosineSimilarity.java  DiceCoefficientSimilarity.java  ExJaccardSimilarity.java  JaccardSimilarity.java  KRCCSimilarity.java  MSDSimilarity.java  MSESimilarity.java  PCCSimilarity.java  RecommenderSimilarity.java
core/src/main/java/com/bbtree/librec/tool/: LibrecTool.java
core/src/main/java/com/bbtree/librec/util/: DateUtil.java  DriverClassUtil.java  FileUtil.java  IOUtil.java  JobUtil.java  Lists.java  RatingContext.java  ReflectionUtil.java  StringUtil.java  Systems.java  URLReader.java  ZeroSetter.java
core/src/main/resources/: driver.classes.props
core/src/test/java/com/bbtree/librec/: BaseTestCase.java  TestCaseSuite.java
core/src/test/java/com/bbtree/librec/conf/: ConfigurationTestCase.java
core/src/test/java/com/bbtree/librec/filter/: GenericRecommendedFilterTestCase.java
core/src/test/java/com/bbtree/librec/job/: JobStatusTestCase.java  RecommenderJobTestCase.java
core/src/test/java/com/bbtree/librec/similarity/: BinaryCosineSimilarityTestCase.java
lib/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom  classworlds-1.1-alpha-2.pom.sha1
lib/maven/repository/com/bbtree/slf4j-api/: maven-metadata-local.xml
lib/maven/repository/com/bbtree/slf4j-api/1.5.8/: _remote.repositories  slf4j-api-1.5.8.pom
lib/maven/repository/com/oracle/junit/: maven-metadata-local.xml
lib/maven/repository/com/oracle/junit/4.12/: _remote.repositories  junit-4.12.pom
lib/maven/repository/com/oracle/libfb303/: maven-metadata-local.xml
lib/maven/repository/com/oracle/libfb303/0.9.0/: _remote.repositories  libfb303-0.9.0.pom
lib/maven/repository/com/oracle/libthrift/: maven-metadata-local.xml
lib/maven/repository/com/oracle/libthrift/0.9.0/: _remote.repositories  libthrift-0.9.0.pom
lib/maven/repository/com/oracle/slf4j-api/: maven-metadata-local.xml
lib/maven/repository/com/oracle/slf4j-api/1.5.8/: _remote.repositories  slf4j-api-1.5.8.pom
lib/maven/repository/junit/junit/3.8.1/: _remote.repositories
lib/maven/repository/org/apache/apache/10/: _remote.repositories
lib/maven/repository/org/apache/apache/11/: _remote.repositories
lib/maven/repository/org/apache/apache/3/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-model/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-parent/21/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-parent/22/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-parent/5/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-profile/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-project/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-repository-metadata/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven-settings/2.0.6/: _remote.repositories
lib/maven/repository/org/apache/maven/maven/2.0.6/: _remote.repositories
lib/maven/repository/org/codehaus/plexus/plexus-components/1.1.7/: _remote.repositories
lib/maven/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/: _remote.repositories
lib/maven/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/: _remote.repositories
lib/maven/repository/org/codehaus/plexus/plexus-containers/1.0.3/: _remote.repositories
lib/maven/repository/org/codehaus/plexus/plexus-digest/1.0/: _remote.repositories
result/filmtrust/rating-itemknn-output/: itemknn
src/main/configs/betaa/: jdbc.properties
src/main/configs/betab/: jdbc.properties
src/main/configs/betac/: jdbc.properties
src/main/configs/betad/: jdbc.properties
src/main/configs/dev/: dubbo.properties
src/main/configs/deva/: jdbc.properties  log4j2.xml
src/main/configs/devb/: jdbc.properties
src/main/configs/devc/: dubbo.properties  jdbc.properties
src/main/configs/devd/: jdbc.properties
src/main/configs/init-test/: jdbc.properties
src/main/configs/pre/: dubbo.properties
src/main/configs/test/: dubbo.properties
src/main/java/com/bbtree/core/core/service/: CoreSearch.java
src/main/java/com/bbtree/librec/impl/: LibrecRpcServiceImpl.java
src/main/resources/: disconf.properties  log4j2.xml
src/main/resources/context/: applicationContext-disconf.xml
src/main/resources/mapper/: LibrecMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+250 files in other folders)
