<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<parent>
		<groupId>com.bbtree</groupId>
		<artifactId>bbtree-project</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bbtree-librec-core-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bbtree-librec-core-rpc-archetype</name>
	<description>bbtree-librec-core-rpc-archetype</description>
    
   
	<modules>
		<module>core</module>
    </modules>
	
	<properties>
	
	    <!-- disconf也会用到该参数 -->
		<projectName>bbtree-librec-core-rpc</projectName>
		
		<!--librec-->
		<librec.version.shortname>2.0.0</librec.version.shortname>
		<java.version>1.7</java.version>
		<javadoc.encoding>UTF-8</javadoc.encoding>
		<javadoc.locale>en_US</javadoc.locale>
		<!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<dependencies>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>net.librec</groupId>
			<artifactId>librec-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- Log4j 1.x API Bridge,  remove any log4j 1.x dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>


		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
		<dependency>
	          <groupId>org.javassist</groupId>
	          <artifactId>javassist</artifactId>
	   </dependency>

		<!-- disconf -->
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>

		<!-- framework -->
		<dependency>
			<groupId>com.bbtree.framework</groupId>
			<artifactId>bbtree-framework-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
        <!--cache-->
		<dependency>
			<groupId>com.bbtree</groupId>
			<artifactId>bbtree-cache-sdk</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<!--mongo-->
		<dependency>
			<groupId>com.bbtree</groupId>
			<artifactId>bbtree-mongo-sdk</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<!--solr-->
		<dependency>
			<groupId>org.hibernate.apache.lucene.solr</groupId>
			<artifactId>apache-solr-analyzer</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- cat -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>1.4.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bbtree</groupId>
			<artifactId>bbtree-cache-sdk</artifactId>
			<version> 1.1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.bbtree</groupId>
			<artifactId>bbtree-mongo-sdk</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.6</version>
			<exclusions>  
				 <exclusion>  
				  <groupId>com.google.collections</groupId>  
				  <artifactId>google-collections</artifactId>  
				 </exclusion>  
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bbtree</groupId>
			<artifactId>bbtree-cat-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 		<dependency>
            <groupId>com.bbtree.commons</groupId>
            <artifactId>bbtree-commons-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbtree.commons</groupId>
            <artifactId>bbtree-commons-core</artifactId>
        </dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId> org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>0.8.1</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.polyglotted/impala-jdbcimport -->
		<!-- <dependency>
            <groupId>org.polyglotted</groupId>
            <artifactId>impala-jdbcimport</artifactId>
            <version>1.0.0</version>
        </dependency> -->
		
	</dependencies>

	
	<build>
	  	<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<!--librec-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<doctitle>${project.name} ${project.version} API</doctitle>
						<aggregate>true</aggregate>
						<locale>${javadoc.locale}</locale>
						<encoding>${javadoc.encoding}</encoding>
						<stylesheet>java</stylesheet>
					</configuration>
				</plugin>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.19.1</version>
        			<configuration>
          				<includes>
            				<include>com.bbtree.librec.recommender.cf.rating.*</include>
          				</includes>
          				<excludes>
            				<exclude>com.bbtree.librec.recommender.cf.rating.RfRecTestCase.java</exclude>
            				<exclude>com.bbtree.librec.recommender.cf.rating.FMSGDTestCase.java</exclude>
            				<exclude>com.bbtree.librec.recommender.cf.rating.FMALSTestCase.java</exclude>
          				</excludes>
        			</configuration>
      			</plugin>
			</plugins>
		</pluginManagement>
		
		<!--jetty-->
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.v20161208</version>
				<configuration>
					<stopPort>9968</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- 以下两块是自己添加的打包pom设置 用来maven打包生成结果直接可运行的jar包  -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--archive>
						<manifest>
							<mainClass>com.allen.capturewebdata.Main</mainClass>
						</manifest>
					</archive-->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${exec.mainClass}</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<!--<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>