bbtree.dubbo.appname=bbtree-librec-core-rpc
bbtree.dubbo.registry.protocol=zookeeper
bbtree.dubbo.registry.address=
bbtree.dubbo.registry.file=./dubbo-registry.dat

bbtree.dubbo.protocol=dubbo
bbtree.dubbo.protocol.port=-1
bbtree.dubbo.provider.timeout=3000
bbtree.dubbo.provider.retries=1
bbtree.dubbo.provider.threads=512
bbtree.dubbo.provider.accepts=1024