bbtree.dubbo.appname=bbtree-librec-core-rpc
bbtree.dubbo.registry.protocol=zookeeper
bbtree.dubbo.registry.address=120.26.233.191:2281,120.26.128.71:2281,114.215.202.56:2281
bbtree.dubbo.registry.file=./dubbo-registry.dat

bbtree.dubbo.protocol=dubbo
bbtree.dubbo.protocol.port=-1
bbtree.dubbo.provider.timeout=3000
bbtree.dubbo.provider.retries=1
bbtree.dubbo.provider.threads=256
bbtree.dubbo.provider.accepts=1024