# MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.172.203.158\:3306/zhihuishu_questionbbs?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=db_writer
jdbc.password=ka_32^%*ko
jdbc.datasource.name=master

slave.jdbc.url=jdbc\:mysql\://10.172.203.158\:3306/zhihuishu_questionbbs?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=db_reader
slave.jdbc.password=bbtree_@234^kk
slave.jdbc.datasource.name=slave

jdbc.maxActive=200
jdbc.minIdle=2
jdbc.maxWait=10000

slave.jdbc.initialSize=10
slave.jdbc.minIdle=10
slave.jdbc.maxActive=50

defaultDataSource= master
default.datasource.name= master