bbtree.dubbo.appname=bbtree-librec-core-rpc
bbtree.dubbo.registry.protocol=zookeeper
bbtree.dubbo.registry.address=10.51.29.251:2281,10.117.74.24:2281,10.161.233.15:2281
bbtree.dubbo.registry.file=./dubbo-registry.dat

bbtree.dubbo.protocol=dubbo
bbtree.dubbo.protocol.port=-1
bbtree.dubbo.provider.timeout=3000
bbtree.dubbo.provider.retries=1
bbtree.dubbo.provider.threads=256
bbtree.dubbo.provider.accepts=1024